<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yknow, this isn't that bad considering that I made this in about an hour</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <style>
        p {background-color: red;}
        h2 {color: cyan}
        h5 {color: white}
    </style>
</head>
<body>

<h1>This is a Bad Website</h1>
<p>This is a Wizard.</p>
<a href = "https://roll20.net/compendium/pathfinder/Ball%20Lightning#content"><img src = "images/wizard.png" alt="A mighty Wizard"></a>
<p style="color: rgb(250, 250, 250); background-color: white">BTW I am not affiliated with roll20, I just wanted to be funny.</p>
<p>Just a note, in a week or so I will be repurposing this to use as a college portfolio with links to a bunch of my other repos, so this is only temporary.</p>
<div style="border: 5px outset green; width: 65px; margin: auto;">
    <h1>Graphic</h1>
    <h3>design</h3>
    <p>is</p>
    <h2>my</h2>
    <h4>passion.</h4>
</div>
<h5>Howdy! If you haven't noticed already, I'm really bad at making websites, and I just learned basic html today.</h5>
</body>
</html>
